<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<script src="./js/animation.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
		*{
		   	padding: 0;
		   	margin: 0;
		   	box-sizing: border-box;
/*		   	transition: .4s ease-in-out;*/
		}
		body{
			font-family: Rubik, sans-serif;
		   	background: #FFE4EF;
		    width: 100%;
		    height: 100vh;
		   	-webkit-tap-highlight-color: transparent;
		   	transition: .4s ease-in-out;
		}
		button{
		   	margin: 10px;
		   	height: 50px;
		   	width: 70px;
		   	font-size: 16px;
		  	border: none;
		   	border-radius: 10px;
		   	cursor: pointer;
		   	transition: .4s ease-in-out;
		}
		#yes:active{
		   	background: #632D5D;
		}
		#no:active{
		   	background: #310E25;
		}
		.containar{
		   	width: 100%;
		   	height: 100vh;
		   	justify-content: center;
		   	display: flex;
		   	align-items: center;
		}
		#yes{
		   	background-color: #94418C;
		   	color: white;
		}
		#no{
		   	background-color: #4B1639;
		   	color: white;
		}
		#yay{
		   	display: none;
		   	position: absolute;
		   	margin-top: -100px;
		   	font-weight: 900;
		   	font-size: 25px;
		}
		#yay1{
		   	display: none;
		   	width: 200px;
		   	height: 200px;
		   	position: absolute;
		   	margin-top: -250px;
		   	border-radius: 50%;
		   	object-fit: cover;
		}
		#can1{
		   	width: 200px;
		   	height: 200px;
			object-fit: cover;
		   	position: absolute;
		   	margin-top: -250px;
		   	display: block;
		   	border-radius: 50%;
		}
		#can{
		   	position: absolute;
		   	margin-top: -100px;
		   	font-weight: 600;
		   	display: block;
		   	font-size: 25px;
		}
		.img1:active {
			transform: scale3d(1.2,1.2,1.2);
		}
		.img1{
		  	transition: .4s ease-in-out;
		}

		/*SVG*/
		svg{
		  	overflow: visible;
		}
		svg path#line{
		  	fill: none;
		  	stroke: #e00000;
		  	stroke-width: 1;
		  	stroke-linecap: butt;
		  	stroke-linejoin: round;
		  	stroke-miterlimit: 4;
		  	stroke-dasharray:none;
		  	stroke-opacity: 1;
		  	stroke-dasharray: 1;
		  	stroke-dashoffset: 1;
		  	animation: dash 4s linear infinite;
		}
		svg path#heart{
		  	transform-origin: 50% 50%;
		  	animation: blink 2s linear infinite;
		}
		@keyframes dash{
		  	0%{
		    	stroke-dashoffset: 1;
		  	}
		  	80%{
		    	stroke-dashoffset: 0;
		  	}
		  	100%{
		    	stroke-dashoffset: 0;
		  	}
		}
		@keyframes blink{
		  	0%{
		    	opacity: 0;
		    	transform: scale(0);
		  	}
		  	60%{
		    	opacity: 0;
		    	transform: scale(0);
		  	}
		  	70%{
		    	opacity: 1;
		    	transform: scale(1.2);
		  	}
		  	75%{
		    	opacity: 1;
		    	transform: scale(1.0);
		  	}
		  	80%{
		    	opacity: 1;
		    	transform: scale(1.2);
		  	}
		  	85%{
		    	opacity: 1;
		    	transform: scale(1.0);
		  	}
		  	100%{
		    	opacity: 0;
		    	transform: scale(1.0);
		  }
		}


		/*	Heart Container	*/
		.heart-container {
		  position: relative;
		  width: 15px;
		  height: 15px;
		}

		.heart-container .heart,
		.heart-container .heart svg {
		  width: 100%;
		  height: 100%;
		}

		.heart-container .heart {
		  position: absolute;
		  top: -50%;
		  left: -50%;
		}

		.heart-container .heart svg {
		  fill: #f44336;
		  fill: url("#MyGradient");
		}

	</style>
</head>
<body>
	<div class="heart-container">
	  	<div class="heart">
	    	<svg id="color" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
	      		<path d="m11.466 22.776c.141.144.333.224.534.224s.393-.08.534-.224l9.594-9.721c4.001-4.053 1.158-11.055-4.532-11.055-3.417 0-4.985 2.511-5.596 2.98-.614-.471-2.172-2.98-5.596-2.98-5.672 0-8.55 6.984-4.531 11.055z" />
	    	</svg>
	  	</div>
	</div>
	<div id="delayMsg" style="text-align: center;"></div>
	<svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="0 0 502.98 108.61">
	  <path id="heart" d="M213.35 29.43c19.41-15.19 33.68 10.86 37.73 18.82-.28-13.61 11.64-40.98 25.94-34.01 32.3 15.74-15.88 83.8-26.4 81.76-13.24-9-51.35-53.3-37.27-66.57Z" style="fill:#ff9999;stroke:#ff9999;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
	  <path  pathLength="1" id="line" d="M5.32 78.13c.96-.01 5-8.5 5.54-8.54.58-.05 6.1 8.51 7.1 8.51 3.66 0 9.29.06 10.71.05 2.53-.01 4.82-72.88 4.82-72.88l4.76 97.28 3.97-24.45 20.45-.22C64 77.86 77.1 63.66 78.36 63.8c1.31.15 6.68 14.08 7.94 14.07 2.3-.03 33.32.04 35.76.02.96 0 5-8.5 5.53-8.53.59-.05 6.1 8.51 7.1 8.5 3.66 0 9.3.07 10.72.06 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44s83.34-3.33 74.69 7.67c-8.65 11-45.3-42.94-31.65-53.58 25.6-19.96 49.96 36.94 40.26 36.5-12.2-.53 1.8-62.32 23.41-51.7 32.24 15.86-17.56 84.92-26.4 81.77-5.73-2.05-.68-21.68 31.4-26.58 26.65-6.42 29.5 2.35 52.62 7.11 2.53-.02 4.82-72.89 4.82-72.89l4.76 97.28 3.97-24.44 20.45-.22c1.31-.02 14.41-14.22 15.68-14.07 1.32.15 6.7 14.08 7.95 14.07 2.29-.03 33.32.04 35.76.02.95 0 5-8.5 5.53-8.54.58-.04 6.1 8.52 7.1 8.52 3.66 0 9.3.06 10.72.05 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44 20.45-.23c1.31-.01 14.4-14.22 15.68-14.07 1.32.16 6.69 14.09 7.94 14.07" />
	</svg>
	<div class="containar">
		<img id="yay1" class="img1" src="images/2.jpeg">
	    <p id="yay">Yay! I &#10084; u too!!</p>
	    <img id="can1" class="img1" src="images/1.jpeg">
	    <p id="can" style="text-align:center;">Hey!! <br> Will u be my valentine?</p><br>
	    <button id="yes" onclick="delayRedirect()">Yes</button>
	    <button id="no" disabled>No</button>
	</div>
</body>
<script>
	const yesBtn = document.getElementById("yes");
	const noBtn = document.getElementById("no");
	const yayText = document.getElementById("yay")
	const yayText1 = document.getElementById("yay1");
	const can1 = document.getElementById("can1")
	const can = document.getElementById("can")
	noBtn.addEventListener("click", () => {
	  	yesBtn.style.width = `${yesBtn.offsetWidth + 40}px`;
	  	yesBtn.style.height = `${yesBtn.offsetHeight + 40}px`;
	});
	yesBtn.addEventListener("click", () => {
	  	yayText.style.display = "block";
	  	yayText1.style.display = "block";
	  	can.style.display = "none";
	  	can1.style.display = "none";
	});

	// Late redirect
	function delayRedirect(){
	    document.getElementById('delayMsg').innerHTML = 'Please wait you\'ll be redirected after <span id="countDown">10</span> seconds....';
	    var count = 10;
	    setInterval(function(){
	        count--;
	        document.getElementById('countDown').innerHTML = count;
	        if (count == 0) {
	            window.location = './wedding-party/wedding-party/index.html'; 
	        }
	    },1000);
	}

	function appendHeart() {
	  	let container = document.querySelector(".heart-container");
	  	let heart = `
	      	<div class="heart">
	        	<svg id="color" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
	          	<defs>
	            	<linearGradient id="MyGradient">
	              	<stop offset="10%" stop-color="#e74c3c" />
	              	<stop offset="90%" stop-color="#FF3C30" />
	            	</linearGradient>
	          	</defs>
	          	<path d="m11.466 22.776c.141.144.333.224.534.224s.393-.08.534-.224l9.594-9.721c4.001-4.053 1.158-11.055-4.532-11.055-3.417 0-4.985 2.511-5.596 2.98-.614-.471-2.172-2.98-5.596-2.98-5.672 0-8.55 6.984-4.531 11.055z"/>
	        	</svg>
	      	</div>
	    `;
	  	container.insertAdjacentHTML("beforeend", heart);
	}

	for (let i = 0; i < 5; i++) appendHeart();

	document.body.addEventListener("mousemove", (e) => {
	  	gsap.to(".heart", {
	    	x: e.clientX,
	    	y: e.clientY,
	    	stagger: 0.2
	  	});
	});


</script>
</html>
